# CyberArk

./: CyberArkVaultDashboard.sln  README.md
.github/workflows/: build-and-publish.yml
src/VaultDashboard.App/: App.xaml  App.xaml.cs  VaultDashboard.App.csproj
src/VaultDashboard.App/Charting/: ChartFactory.cs  ChartPalette.cs
src/VaultDashboard.App/Converters/: CommonConverters.cs
src/VaultDashboard.App/Models/: StoredProfiles.cs
src/VaultDashboard.App/Resources/: Styles.xaml
src/VaultDashboard.App/Services/: DashboardStateService.cs  ProfileStore.cs  SimpleCsvParser.cs  SnapshotMerger.cs
src/VaultDashboard.App/ViewModels/: MainWindowViewModel.cs  NavItem.cs
src/VaultDashboard.App/ViewModels/Pages/: AccountsViewModel.cs  LicenseUsageViewModel.cs  OverviewViewModel.cs  PlatformsViewModel.cs  SafesViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  SnapshotPageViewModelBase.cs  SystemHealthViewModel.cs  UsersGroupsViewModel.cs
src/VaultDashboard.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/VaultDashboard.App/Views/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  LicenseUsagePage.xaml  LicenseUsagePage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PlatformsPage.xaml  PlatformsPage.xaml.cs  SafesPage.xaml  SafesPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemHealthPage.xaml  SystemHealthPage.xaml.cs  UsersGroupsPage.xaml  UsersGroupsPage.xaml.cs
src/VaultDashboard.Core/: VaultDashboard.Core.csproj
src/VaultDashboard.Evd/: AssemblyInfo.cs  EvdClient.cs  (+5 more)
src/VaultDashboard.Pvwa/: PvwaRestClient.Accounts.cs  PvwaRestClient.Misc.cs  PvwaRestClient.Platforms.cs  PvwaRestClient.Safes.cs  PvwaRestClient.Sessions.cs  PvwaRestClient.SystemHealth.cs  PvwaRestClient.Users.cs  PvwaRestClient.cs  PvwaSnapshotService.cs  QueryStringBuilder.cs  VaultDashboard.Pvwa.csproj
src/VaultDashboard.Pvwa/Dto/: AccountDtos.cs  HealthAndSessionDtos.cs  MiscDtos.cs  PlatformDtos.cs  PvwaMappers.cs  SafeDtos.cs  UserGroupDtos.cs
src/VaultDashboard.Pvwa/Json/: FlexibleDateTimeOffsetConverter.cs  PvwaJsonDefaults.cs
(+32 files in other folders)
