<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VaultDashboard.App</RootNamespace>
    <AssemblyName>CyberArkVaultDashboard</AssemblyName>
    <LangVersion>latest</LangVersion>

    <!-- Publish settings: see README for the dotnet publish command that produces the self-contained exe -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultDashboard.Core\VaultDashboard.Core.csproj" />
    <ProjectReference Include="..\VaultDashboard.Pvwa\VaultDashboard.Pvwa.csproj" />
    <ProjectReference Include="..\VaultDashboard.Pacli\VaultDashboard.Pacli.csproj" />
    <ProjectReference Include="..\VaultDashboard.Evd\VaultDashboard.Evd.csproj" />
  </ItemGroup>

</Project>
